[PROJECT]
icode=cpanblog
iname=CPAN Testers Blog
administrator=barbie@missbarbell.co.uk
mailhost=
cookiename=session
timeout=3600
autoguest=1
copyright=&#169; 1999-2014 CPAN Testers.
lastpagereturn=0
minpasslen=6
maxpasslen=20

[INTERNAL]
logfile=/var/www/cpanblog/html/cache/audit.log
loglevel=0
parsehtml=0
parsetest=/var/www/cpanblog/html/cache/parsetest.txt

blockurl=http://block.grango.org

# used to restrict short & long event lists
eventsshortlistdays=365
eventsshortlistcount=20
eventslonglistdays=
eventslonglistcount=

abbreviations=<<HERE
Annual General Meeting=AGM
Social Meeting=Social
Technical Meeting=Tech Meet
HERE

titlemaps=<<HERE
www.cpantesters.org=CPAN Testers Reports
blog.cpantesters.org=CPAN Testers Blog
deps.cpantesters.org=CPAN Dependencies
pass.cpantesters.org=CPAN Testers PASS Matrix
wiki.cpantesters.org=CPAN Testers Wiki
devel.cpantesters.org=CPAN Testers Development
prefs.cpantesters.org=CPAN Testers Preferences
stats.cpantesters.org=CPAN Testers Statistics
matrix.cpantesters.org=CPAN Testers Matrix
metabase.cpantesters.org=CPAN Testers Metabase
analysis.cpantesters.org=CPAN Testers Analysis
dagolden.com=External Site: David Golden's Blog
gist.github.com=External Site: GitHub
github.com=External Site: GitHub
birmingham.pm.org=Birmingham Perl Mongers
HERE

pathmaps=<<HERE
http://stats.cpantesters.org/cpanmail.html=Find A Tester
HERE

diutils=ImageMagick

# url mappings
urlmap-diary-meta=/meta/

[HTTP]
webpath=
cgipath=/cgi-bin
realm=public
basedir=/var/www/cpanblog
webdir=/var/www/cpanblog/html
cgidir=/var/www/cpanblog/cgi-bin

requests=/var/www/cpanblog/cgi-bin/config/requests

[DATABASE]
driver=mysql
database=cpanblog
dbhost=localhost
dbuser=secret
dbpass=s3cr3t

[CMS]
htmltags=+img,em,u,pre,table,tr,th,td,code,blockquote
maxpicwidth=500
randpicwidth=400
blank=images/blank.png

testing=0

[RSS]
rsstitle=CPAN Testers Blog
rssdesc=Latest news and views about CPAN Testers
rsslink=http://blog.cpantesters.org
rssweb=http://blog.cpantesters.org
rssname=Barbie
rssmail=barbie@missbarbell.co.uk

[MAIL]
mailsend=/usr/sbin/sendmail -bm
