## Public commands

[item]
actions=Articles::Item
content=articles/arts-item.html

## Admin commands

[admin]
actions=Articles::Admin
content=articles/arts-adminlist.html

[add]
actions=Articles::Add
content=articles/arts-adminedit.html

[edit]
actions=Articles::Edit
content=articles/arts-adminedit.html

[save]
actions=Articles::Save
onsuccess=arts-edit
onfailure=arts-failure
onerror=arts-edit

[delete]
actions=Articles::Delete
onsuccess=arts-admin
onfailure=arts-failure

[failure]
actions=
content=articles/arts-failure.html

