## Public commands

[list]
actions=Articles::Diary::List
content=diary/diary-list.html

[meta]
actions=Articles::Diary::Meta
content=diary/diary-list.html

[search]
actions=Articles::Diary::Search
content=diary/diary-list.html

[item]
actions=Articles::Diary::Item
content=diary/diary-item.html

[comment]
actions=Articles::Diary::Comment
onsuccess=diary-item
onerror=diary-item

## Admin commands

[admin]
actions=Articles::Diary::Admin,Articles::Diary::ListComment
content=diary/diary-adminlist.html

[add]
actions=Articles::Diary::Add
content=diary/diary-adminedit.html

[edit]
actions=Articles::Diary::Edit
content=diary/diary-adminedit.html
onerror=diary-edit

[save]
actions=Articles::Diary::Save
onerror=diary-edit
onsuccess=diary-edit

[delete]
actions=Articles::Diary::Delete
onerror=diary-admin
onsuccess=diary-admin


[clist]
actions=Articles::Diary::ListComment
content=diary/diary-cadminlist.html
onerror=diary-clist

[cmark]
actions=Articles::Diary::MarkIP
onsuccess=diary-clist

[cedit]
actions=Articles::Diary::EditComment
content=diary/diary-cadminedit.html
onerror=diary-cedit

[csave]
actions=Articles::Diary::SaveComment
onerror=diary-cedit
onsuccess=diary-cedit

[cpromote]
actions=Articles::Diary::PromoteComment
onerror=diary-clist
onsuccess=diary-clist

[cdelete]
actions=Articles::Diary::DeleteComment
onerror=diary-clist
onsuccess=diary-clist

[cdelete2]
actions=Articles::Diary::DeleteComment
onerror=diary-edit
onsuccess=diary-edit
