## Public Interfaces

[badaccess]
actions=Users::LoggedIn
content=public/badaccess.html
onerror=error-login

[baduser]
actions=
content=public/baduser.html

[banuser]
actions=
content=public/banuser.html

[badmail]
actions=
content=public/badmail.html

[message]
actions=
content=public/error_message.html

[login]
actions=Users::Store
content=users/user-login.html

