## Public commands

[main]
actions=Event::LongList
content=events/event-list.html

[item]
actions=Event::Item
content=events/event-item.html

[ical]
actions=Content::RealmICal,Event::ICal
content=events/events.ics

## Editor commands

[esave]
actions=Event::Save
onerror=event-edit
onsuccess=event-edit


## Admin commands

[admin]
actions=Event::Admin
content=events/event-adminlist.html
onfailure=event-failure

[add]
actions=Event::Add
content=events/event-adminedit.html

[view]
actions=Event::Edit
content=events/event-adminview.html

[edit]
actions=Event::Edit
content=events/event-adminedit.html
onfailure=event-noarch

[save]
actions=Event::Save
onerror=event-edit
onfailure=event-failure
onsuccess=event-edit

[failure]
actions=
content=events/event-failure.html

[noarch]
actions=
content=events/event-adminview.html


## Talk Admin commands

[listtalk]
actions=Event::Talks::Admin
content=events/event-talklist.html

[addtalk]
actions=Event::Talks::Add
content=events/event-talkedit.html

[edittalk]
actions=Event::Talks::Edit
content=events/event-talkedit.html

[savetalk]
actions=Event::Talks::Save
onsuccess=event-edittalk
onerror=event-edittalk

