## Admin commands

[admin]
actions=Menus::Admin
content=menus/menu_adminlist.html

[add]
actions=Menus::Add
content=menus/menu_adminedit.html

[edit]
actions=Menus::Edit
content=menus/menu_adminedit.html

[save]
actions=Menus::Save
onsuccess=menu-edit
onerror=menu-edit

[delete]
actions=Menus::Delete
onsuccess=menu-admin

