## Public Interfaces

[public]
actions=Content::GetVersion,Hits::SetHits,Event::ShortList,Articles::Diary::LatestComments,Articles::Diary::Archive,Articles::Diary::Cloud,Menus::LoadMenus
layout=public/layout.html

[popup]
actions=
layout=public/popup.html

[rss]
actions=
layout=public/rssfeed.xml


## Admin Interfaces

[admin]
actions=Content::GetVersion,Articles::Diary::LatestComments,Menus::LoadMenus
layout=admin/layout.html
