## Admin commands

[admin]
actions=Event::Sponsors::Admin
content=events/sponsor-adminlist.html

[add]
actions=Event::Sponsors::Add
content=events/sponsor-adminedit.html

[edit]
actions=Event::Sponsors::Edit
content=events/sponsor-adminedit.html

[save]
actions=Event::Sponsors::Save
onsuccess=spon-edit
onerror=spon-edit

[delete]
actions=Event::Sponsors::Delete
onsuccess=spon-admin

