## Editor commands

[esave]
actions=Event::Venues::Save
onsuccess=event-edit
onerror=venue-edit


## Admin commands

[admin]
actions=Event::Venues::Admin
content=events/venue-adminlist.html

[add]
actions=Event::Venues::Add
content=events/venue-adminedit.html

[edit]
actions=Event::Venues::Edit
content=events/venue-adminedit.html

[save]
actions=Event::Venues::Save
onsuccess=venue-edit
onerror=venue-edit

[delete]
actions=Event::Venues::Delete
onsuccess=venue-admin

